#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.datasource.hikari.maximum-pool-size=30000
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.com.zaxxer.hikari=DEBUG
